{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "generator": "Ninja",
      "warnings": {
        "deprecated": true,
        "uninitialized": true,
        "unusedCli": true,
        "systemVars": false
      },
      "errors": { "deprecated": true },
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wcast-qual -Wformat=2 -Wundef -Wcast-align -Wunused -Wnull-dereference -Wdouble-promotion -Wimplicit-fallthrough -Wextra-semi -Woverloaded-virtual -Wnon-virtual-dtor -Wold-style-cast"
      }
    },
    {
      "name": "wasm_release",
      "displayName": "Ci WebAssembly release build",
      "inherits": ["default"],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "environment": {
        "QT_ROOT": "$penv{QT_ROOT}",
        "QT_VERSION": "$penv{QT_VERSION}",
        "QT_VERSION_ROOT": "$env{QT_ROOT}/$env{QT_VERSION}"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{QT_VERSION_ROOT}/wasm_singlethread/lib/cmake/Qt6/qt.toolchain.cmake",
        "QT_HOST_PATH": "$env{QT_VERSION_ROOT}/gcc_64",
        "CMAKE_PREFIX_PATH": "$env{QT_VERSION_ROOT}/wasm_singlethread"
      }
    }
  ],
  "buildPresets": [
    { "name": "wasm_release", "configurePreset": "wasm_release", "targets": "all" }
  ]
}
