// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-qml",
            "type": "shell",
            "command": "./project.py",
            "args": [
                "--build-qml",
                "--deliver-qml"
            ],
            "group": "build",
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "npm-watch",
            "type": "npm",
            "script": "watch",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "presentation": {
                "reveal": "never"
            },
            "group": "build",
        },
        {
            "label": "build-all",
            "dependsOn": [
                "build-qml",
                "npm-watch"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
